# Basic config file for tircd (http://code.google.com/p/tircd)
# Each line is in the format of [key]<whitespace>[value]
# Lines starting with # are ignored

# This controls what address / port the server listens on
# As of tircd 0.3, the server only listens on localhost by default, but you can change that below
# Comment out the address line to listen on all interface
address 127.0.0.1
port 6667

# This controls where tircd will store it's configuration data
# This is used to store per-user preferences and channel lineups
# If not set, data will not be saved between user sessions
storage_path /tmp/tircd

# This controls how POE logs data
# Current options for logtype are 'stdout', 'stderr', 'file', or 'none', 
# If file is chosen logfile must be set to a path for the log file
logtype stdout
logfile tircd.log

# This option turns on lots of extra debugging.  The default setting is 0 or off.
debug 0

# All settings below this line are user configurable. Settings below will be used as defaults until a user opts to change them
# See the /stats command for settings these parameters on a per-user basis

# This controls how often we check with twitter for updates (in seconds)
# Currently The twitter API enforces a limit of 100 api calls per hour
# Updating the timeline takes 2 calls, while direct messages takes 1  
# It's a good idea to ensure your settings don't cause tircd to make more calls than that our you'll get errors
# The default settings will cause ~ 60 calls per hour
update_timeline 180
update_directs 180

# This controls how many updates we'll ask from twitter at a time.  Valid values are 1 to 200.  The default is 20
timeline_count 20

# This controls how we handle tweets longer than 140 characters. There are three options
# ignore - This is the default behavior, tircd will not do any checking and just pass what is entered to twitter.  Twitter will automatically cut off messages longer than 140 chars.
# warn   - tircd will warn you that the message was too long, and it will not be sent.
# split  - tircd will split your message into multiple tweets.  The min_length setting is the minimum length a split message has to be to send.  This keeps tircd from sending a 1 character tweet if you had entered 141 characters.
# Be careful with the split option, it can send many twitters at once if you enter a long message, and annoy your followers.
long_messages ignore
min_length 20

# This controls how tircd behaves when you join #twitter. 
# 0 - This is the default behaivor, when joining #twitter, you will receive the 20 most recent updates, @replies, and dms.
# 1 - tircd will be silent when joining the channel, and only show new messages / dms as they come in.
join_silent 0

#Until 0.9 tircd would filter out messages sent by you from other clients, so only traffic sent from irc would show.
#You can now set this as an option, if you want to see your update from other clients, set this to 0.  1 is the default and previous behaivor
filter_self 1

#tircd will use the tinyurl api to automatically shorten URLs in your tweets if this is set to one.
#You must also have the URI::Find module installed so tircd can extract the URLs from your message
shorten_urls 1

#If set tircd will concert <username>: <msg> replies into @<username> <msg> replies so you can use your irc client's tab complettion to send twitter apis
#Currently '<username>: ' must be at the start of the message, and the user must be in #twitter for this to work.
convert_irc_replies 0
